body {
    background-color: antiquewhite;
}
.container {
    max-width: 360px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
}

input {
    grid-column: 2/-1;
    text-align: right;
    font-size: large;
}
.btn {
    min-width: 80px;
    min-height: 80px;
    padding: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}
.plus {
    grid-column: 4; 
    grid-row: 5/7;
}
.back {
    grid-column: 1/3;
}
.equal {
    /* grid-column: 3/-1; */
}

@media only screen and (width: 375px) {
    .container {
        max-width: 400px;
        margin: auto;
    }
}